# PbLabourStaticWeb

./: PbLabourStatic.csproj  PbLabourStatic.sln  Program.cs  appsettings.json
Controllers/: BranchesController.cs  HomeController.cs  ProfileController.cs  PublicInterfaceController.cs  ServiceController.cs
Helpers/: AppSettings.cs  ConnectionStrings.cs  EncrDecr.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ApplicationUserWithRoles.cs  Dashboard.cs  Document.cs  DocumentType.cs  ErrorViewModel.cs  ModelBuilderExtensions.cs  Officers.cs  PaginatedList.cs  TypeEnum.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: IAccountService.cs  IDocumentService.cs  IGenericService.cs
ViewModels/: ChangePassword.cs  DocumentAU.cs  DocumentIndex.cs  GrantRevokeAU.cs  Login.cs  OfficerIndex.cs  ResetPassword.cs  RoleAU.cs  UserAdd.cs  UserIndex.cs  UserUpdate.cs
Views/: _ViewImports.cshtml
Views/Branches/: AccountsAndFinance.cshtml  FactoryWing.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Dashboard.cshtml  FAQ.cshtml  Index - Copy.cshtml  Index.cshtml  PrivatePolicy.cshtml  SampleAppFillProcess.cshtml  ScreenReader.cshtml
Views/Profile/: ActAndRules.cshtml  CWP.cshtml  ChildLabour.cshtml  FactoryWing.cshtml  FactoryWingReportsandNotifications.cshtml  LabourWing.cshtml  Notification.cshtml  OrgStructure.cshtml  PunjabWelfareBoard.cshtml  RFD.cshtml  RightToInformation.cshtml  RightToInformationService.cshtml  StatisticalInfo.cshtml  TendersAndPublicNotices.cshtml
Views/PublicInterface/: FormsAndProcedures.cshtml  FunctionsAndActivities.cshtml  ServicesProvided.cshtml  ThirdPartyVerification.cshtml
Views/Service/: BOCW.cshtml  BuildingPlanApproval.cshtml  ContractLabour.cshtml  FactoryLicence.cshtml  FormsAndProcedures.cshtml  InterStateMigrantWorkmen.cshtml  MotorTransport.cshtml  NightShift.cshtml  ShopsCommercial.cshtml  (+1 more)
(+13 files in other folders)
