<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\footer\" />
    <Folder Include="wwwroot\assets\Pdf\documents\BOCW\Schemes\LTC\" />
    <Folder Include="wwwroot\assets\Pdf\documents\BOCW\Schemes\Shagun\" />
    <Folder Include="wwwroot\assets\Pdf\documents\BOCW\Schemes\Stipend\" />
    <Folder Include="wwwroot\assets\Pdf\documents\feedetails\" />
    <Folder Include="wwwroot\assets\Pdf\documents\html\PDF\Welfare Board Meetings\" />
    <Folder Include="wwwroot\assets\Pdf\documents\images\" />
    <Folder Include="wwwroot\assets\Pdf\documents\SampleForms\" />
    <Folder Include="wwwroot\assets\Pdf\html\PDF\Welfare Board Meetings\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PbLabourStatic.sln" />
    <None Include="Views\Home\SampleAppFillProcess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
